<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新聞抓取結果瀏覽器</title>
    <style>
        :root {
            --primary: #2563eb;
            --bg: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 30px;
            text-align: center;
        }

        .upload-area {
            background: var(--card-bg);
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 30px;
        }

        .upload-area:hover {
            border-color: var(--primary);
            background: #eff6ff;
        }

        .upload-area h2 {
            margin-top: 0;
            color: var(--primary);
        }

        .hidden {
            display: none;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            background: var(--card-bg);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        input[type="text"], select {
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            flex-grow: 1;
        }

        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            flex: 1;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-muted);
        }

        .news-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .news-item {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-left: 5px solid var(--primary);
            transition: transform 0.2s;
        }

        .news-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .news-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .news-source {
            background: #dcfce7;
            color: #166534;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }

        .news-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 10px 0;
            color: #1e293b;
        }

        .news-title a {
            text-decoration: none;
            color: inherit;
        }

        .news-title a:hover {
            color: var(--primary);
        }

        .news-meta {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 15px;
        }

        .news-content {
            font-size: 14px;
            color: #475569;
            white-space: pre-wrap;
            max-height: 150px;
            overflow-y: auto;
            background: #f1f5f9;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
        }

        .no-results {
            text-align: center;
            padding: 50px;
            color: var(--text-muted);
        }

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 12px;
            color: var(--text-muted);
            padding-bottom: 30px;
        }

        @media (max-width: 768px) {
            .stats {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>新聞抓取結果瀏覽器</h1>
        <p>請將 <code>full_test_results.json</code> 檔案拖放到下方或點擊選擇</p>
    </header>

    <div id="drop-zone" class="upload-area">
        <h2>📂 選擇或拖放 JSON 檔案</h2>
        <p>支援 full_test_results.json</p>
        <input type="file" id="file-input" class="hidden" accept=".json">
    </div>

    <div id="viewer-content" class="hidden">
        <div class="stats" id="stats-container">
            <!-- Stats cards will be inserted here -->
        </div>

        <div class="controls">
            <input type="text" id="search-input" placeholder="搜尋標題或內容...">
            <select id="source-filter">
                <option value="all">所有來源</option>
            </select>
            <select id="sort-select">
                <option value="newest">最新優先</option>
                <option value="oldest">最舊優先</option>
            </select>
        </div>

        <div id="news-list" class="news-list">
            <!-- News items will be inserted here -->
        </div>

        <div id="no-results" class="no-results hidden">
            沒有符合條件的結果
        </div>
    </div>

    <footer>
        &copy; 2026 kEVIN
    </footer>
</div>

<script>
    const dropZone = document.getElementById('drop-zone');
    const fileInput = document.getElementById('file-input');
    const viewerContent = document.getElementById('viewer-content');
    const newsList = document.getElementById('news-list');
    const statsContainer = document.getElementById('stats-container');
    const sourceFilter = document.getElementById('source-filter');
    const searchInput = document.getElementById('search-input');
    const sortSelect = document.getElementById('sort-select');
    const noResults = document.getElementById('no-results');

    let allData = [];
    let sources = [];

    // Setup drag and drop
    dropZone.addEventListener('click', () => fileInput.click());
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.style.borderColor = 'var(--primary)';
    });
    dropZone.addEventListener('dragleave', () => {
        dropZone.style.borderColor = 'var(--border)';
    });
    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        const file = e.dataTransfer.files[0];
        if (file && file.type === "application/json" || file.name.endsWith('.json')) {
            handleFile(file);
        }
    });

    fileInput.addEventListener('change', (e) => {
        if (e.target.files[0]) {
            handleFile(e.target.files[0]);
        }
    });

    function handleFile(file) {
        const reader = new FileReader();
        reader.onload = (e) => {
            try {
                const json = JSON.parse(e.target.result);
                processData(json);
            } catch (err) {
                alert('JSON 解析失敗，請確保檔案格式正確。');
                console.error(err);
            }
        };
        reader.readAsText(file);
    }

    function processData(json) {
        allData = [];
        sources = Object.keys(json);
        let totalCount = 0;

        // Reset filter
        sourceFilter.innerHTML = '<option value="all">所有來源</option>';
        
        sources.forEach(source => {
            const sourceData = json[source].data || [];
            allData = allData.concat(sourceData.map(item => ({...item, source})));
            totalCount += json[source].total_found || sourceData.length;

            const option = document.createElement('option');
            option.value = source;
            option.textContent = `${source} (${sourceData.length})`;
            sourceFilter.appendChild(option);
        });

        // Update stats
        renderStats(json, totalCount);

        // Show viewer
        dropZone.classList.add('hidden');
        viewerContent.classList.remove('hidden');

        renderNews();
    }

    function renderStats(json, totalCount) {
        statsContainer.innerHTML = `
            <div class="stat-card">
                <div class="stat-value">${totalCount}</div>
                <div class="stat-label">總文章數</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">${sources.length}</div>
                <div class="stat-label">來源頻道</div>
            </div>
        `;
    }

    function renderNews() {
        const searchTerm = searchInput.value.toLowerCase();
        const selectedSource = sourceFilter.value;
        const sortBy = sortSelect.value;

        let filtered = allData.filter(item => {
            const matchesSearch = item.title.toLowerCase().includes(searchTerm) || 
                                 (item.cleanText && item.cleanText.toLowerCase().includes(searchTerm));
            const matchesSource = selectedSource === 'all' || item.source === selectedSource;
            return matchesSearch && matchesSource;
        });

        // Sorting
        filtered.sort((a, b) => {
            const dateA = new Date(a.publishedAt);
            const dateB = new Date(b.publishedAt);
            return sortBy === 'newest' ? dateB - dateA : dateA - dateB;
        });

        newsList.innerHTML = '';
        
        if (filtered.length === 0) {
            noResults.classList.remove('hidden');
        } else {
            noResults.classList.add('hidden');
            filtered.forEach(item => {
                const div = document.createElement('div');
                div.className = 'news-item';
                
                const date = new Date(item.publishedAt).toLocaleString('zh-TW');
                
                div.innerHTML = `
                    <div class="news-header">
                        <span class="news-source">${item.source}</span>
                    </div>
                    <h3 class="news-title">
                        <a href="${item.url}" target="_blank">${escapeHtml(item.title)}</a>
                    </h3>
                    <div class="news-meta">
                        📅 發布時間：${date} | 
                        🔗 <a href="${item.url}" target="_blank">查看原文</a>
                    </div>
                    <div class="news-content">${escapeHtml(item.cleanText || '無內容')}</div>
                `;
                newsList.appendChild(div);
            });
        }
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // Event listeners for filters
    searchInput.addEventListener('input', renderNews);
    sourceFilter.addEventListener('change', renderNews);
    sortSelect.addEventListener('change', renderNews);

    // Auto-try to load if file exists in the same folder (only works if served via http or some browser settings)
    window.addEventListener('load', () => {
        fetch('full_test_results.json')
            .then(response => {
                if (response.ok) return response.json();
                throw new Error('Not found');
            })
            .then(json => {
                console.log('Successfully auto-loaded full_test_results.json');
                processData(json);
            })
            .catch(err => {
                console.log('Could not auto-load full_test_results.json, waiting for user upload.');
            });
    });
</script>

</body>
</html>
